<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body class="mt-5">

    <header></header>

    <main class="container py-5">
        <section>

            <div class="text-center">
                <h1 class="mb-5">Analyser</h1>
            </div>
            
            <form action="" method="">
                <div class="form-group">
                    <label for="textarea">Textarea : </label>
                    <textarea name="textarea" id="textarea" class="form-control" onchange="a()" cols="30"
                        rows="3"></textarea>
                </div>
            </form>

            <h2 class="mb-3 pt-4">Description</h2>
            <div id="description" class="mb-5 p-4"></div>
            
            <h2 class="mb-3 pt-4">Analysis</h2>
            <div id="analysis" class="p-4">
                Words : 0 <br> letters : 0 <br> Vowels : 0 <br> Palindrom :
            </div>

        </section>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>