<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Bootstrap</title>
</head>

<body>
    <header>
        <div class="row bg-success text-white p-5 d-flex justify-content-center align-items-center ">
            <div>BOOTSTRAP</div>
        </div>
    </header>
    <nav class="bg-dark p-3">
        <ul class="row m-0 text-white d-flex justify-content-start align-items-center">
            <li class="pr-4 list-unstyled">
                <a href="#" class="text-reset text-decoration-none">Home</a>
            </li>
            <li class="pr-4 list-unstyled">
                <a href="#" class="text-reset text-decoration-none">About</a>
            </li>
            <li class="pr-4 list-unstyled">
                <a href="#" class="text-reset text-decoration-none">Contact us</a>
            </li>
        </ul>
    </nav>
    <main class="container my-4">
        <section class="row">
            <div class="col-md-8 bg-primary p-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ut dolorem? Tempora voluptatum voluptate
                ipsum dignissimos deleniti ab eum, molestiae nobis ut debitis, fugiat modi enim impedit odit quisquam,
                magni quod dolore architecto explicabo optio! Eum quibusdam nam reprehenderit incidunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ut dolorem? Tempora voluptatum voluptate
                ipsum dignissimos deleniti ab eum, molestiae nobis ut debitis, fugiat modi enim impedit odit quisquam,
                magni quod dolore architecto explicabo optio! Eum quibusdam nam reprehenderit incidunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ut dolorem? Tempora voluptatum voluptate
                ipsum dignissimos deleniti ab eum, molestiae nobis ut debitis, fugiat modi enim impedit odit quisquam,
                magni quod dolore architecto explicabo optio! Eum quibusdam nam reprehenderit incidunt?
            </div>
            <div class="col-md-4 bg-secondary p-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta molestiae? Hic ea ipsum aperiam
                magnam animi expedita quaerat cum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta molestiae? Hic ea ipsum aperiam
                magnam animi expedita quaerat cum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta molestiae? Hic ea ipsum aperiam
                magnam animi expedita quaerat cum!
            </div>
        </section>
        <section class="row">
            <div class="col-md-6 col-lg-3 p-4 bg-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, deserunt. Provident reprehenderit rem
                cupiditate modi maiores quisquam quod accusamus hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, deserunt. Provident reprehenderit rem
                cupiditate modi maiores quisquam quod accusamus hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, deserunt. Provident reprehenderit rem
                cupiditate modi maiores quisquam quod accusamus hic?
            </div>
            <div class="col-md-6 col-lg-3 p-4 bg-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa quo odit ad accusantium natus,
                iusto eum ea consequuntur eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa quo odit ad accusantium natus,
                iusto eum ea consequuntur eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa quo odit ad accusantium natus,
                iusto eum ea consequuntur eius.
            </div>
            <div class="col-md-6 col-lg-3 p-4 bg-light">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eius ullam neque impedit vitae
                eum dolores deleniti cum recusandae quisquam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eius ullam neque impedit vitae
                eum dolores deleniti cum recusandae quisquam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eius ullam neque impedit vitae
                eum dolores deleniti cum recusandae quisquam.
            </div>
            <div class="col-md-6 col-lg-3 p-4 bg-warning">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam labore voluptatem dolor quos
                debitis tempora adipisci eum reprehenderit praesentium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam labore voluptatem dolor quos
                debitis tempora adipisci eum reprehenderit praesentium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam labore voluptatem dolor quos
                debitis tempora adipisci eum reprehenderit praesentium.
            </div>
        </section>
    </main>
    <footer class="row bg-dark text-white p-4 d-flex justify-content-center">
        <div>email:rinkeshranpariya15@gmail.com</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>