<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(5,1fr); */
            grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
            grid-gap: 10px;
            /* column-gap: 20px;
            row-gap: 20px; */
            grid-auto-rows: minmax(200px,auto);
            grid-auto-columns: minmax(200px,auto);
        }
        .child{
            border: 1px solid black;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .child-2{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">dabba-1</div>
        <div class="child child-2">dabba-2</div>
        <div class="child child-3">dabba-3</div>
        <div class="child child-4">dabba-4</div>
        <div class="child child-5">dabba-5</div>
        <div class="child child-6">dabba-6</div>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 0.6fr 2fr 0.5fr;
            grid-gap: 15px;
            height: 100%;
            font-size: 25px;
            margin: 10px;
        }

        .child {
            border: 3px solid black;
            border-radius: 6px;
            padding: 10px;
            background-color: yellow;
        }

        .child-1 {
            grid-row-start: 1;
            grid-row-end: 10;

        }

        .child-2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .child-3,
        .child-4 {
            grid-row-start: 2;
            grid-row-end: 9;
        }

        .child-5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child-1">Nav</div>
        <div class="child child-2">Header</div>
        <div class="child child-3">Artical</div>
        <div class="child child-4">Ads</div>
        <div class="child child-5">Footer</div>
    </div>
    <script>
        // let obj = { name: "rin", surename: "hey" };
        // function hh(obj,key){

        //     if(obj[key]){
        //         delete obj[key];
        //         return true;
        //     }
        //     return false;
        // }
        // hh(obj,"surename")
        // console.log(obj);

        // let arr = ["198"];

        // arr.forEach((ele) => {

        //     if (ele.length > 1) {

        //         let sum = 0;
        //         for (let item of ele) {
        //             sum += +item;
        //         }

        //         arr.push(String(sum))
        //     }
        // })

        // console.log(arr);


        // let a = 112;
        // while (a.length != 1) {
        //     let sum = 0;
        //     for (let item of String(a)) {
        //         sum += +item;
        //     }
        //     a=sum;
        // }
        // console.log(a);

    let a = String(55555);
    while (a.length != 1) {
	    let sum = 0;
	    for (let item of a) {
		    sum += Number(item);
	    }
	    a=String(sum);
    }
    console.log(a);

    </script>
</body>

</html>