<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="#" id="logo">365</a>
      <a href="./movies.html">Movies</a>
      <a href="#">TV Series</a>
      <a href="#">Audio</a>
    </nav>
    <main>
      <!-- <div class="image">
        <img src="./photos/1.jpg" alt="" />
      </div> -->

      <div id="carouselExampleControls" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 tales"
              src="1.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 tales"
              src="22.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 tales"
              src="23.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 tales"
              src="4.jpg"
              alt="fourth slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 tales"
              src="5.jpg"
              alt="five slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="movies">
        <div id="1">
          <div class="hed">
            <h3>Popular in Action</h3>
          </div>

          <div class="poster container-fluid row">
            <div class="card">
              <img class="img" src="12.jpg" alt="Card image cap" />
              <div class="des">
                <h5>old guard</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="13.jpg" alt="Card image cap" />
              <div class="des">
                <h5>battleship</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="14.jpg" alt="Card image cap" />
              <div class="des">
                <h5>alien</h5>
                <h6>holiwood movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="15.jpg" alt="Card image cap" />
              <div class="des">
                <h5>avengers</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="16.jpg" alt="Card image cap" />
              <div class="des">
                <h5>bharat</h5>
                <h6>indian hindi movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="17.jpg" alt="Card image cap" />
              <div class="des">
                <h5>kagar</h5>
                <h6>southindian movie</h6>
              </div>
            </div>
          </div>
        </div>

        <br />
        <div id="2">
          <div class="hed">
            <h3>Popular in Drama</h3>
          </div>

          <div class="poster container-fluid row">
            <div class="card">
              <img class="img" src="6.jpg" alt="Card image cap" />
              <div class="des">
                <h5>robin hood</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="7.jpg" alt="Card image cap" />
              <div class="des">
                <h5>power</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="8.jpg" alt="Card image cap" />
              <div class="des">
                <h5>star wars</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="9.jpg" alt="Card image cap" />
              <div class="des">
                <h5>looper</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="10.jpg" alt="Card image cap" />
              <div class="des">
                <h5>good day</h5>
                <h6>southindian movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="11.jpg" alt="Card image cap" />
              <div class="des">
                <h5>gold</h5>
                <h6>indian hindi movie</h6>
              </div>
            </div>
          </div>
        </div>

        <br />
        <div id="3">
          <div class="hed">
            <h3>Popular in Sci-Fi</h3>
          </div>

          <div class="poster container-fluid row">
            <div class="card">
              <img class="img" src="18.jpg" alt="Card image cap" />
              <div class="des">
                <h5>aladin</h5>
                <h6>holiwood movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="19.jpeg" alt="Card image cap" />
              <div class="des">
                <h5>star trek</h5>
                <h6>holiwood action movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="20.jpg" alt="Card image cap" />
              <div class="des">
                <h5>saaho</h5>
                <h6>southindian movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="1.jpg" alt="Card image cap" />
              <div class="des">
                <h5>lagaan</h5>
                <h6>indian hindi movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="2.jpeg" alt="Card image cap" />
              <div class="des">
                <h5>scam 1992</h5>
                <h6>indian hindi movie</h6>
              </div>
            </div>

            <div class="card">
              <img class="img" src="3.jpg" alt="Card image cap" />
              <div class="des">
                <h5>red</h5>
                <h6>southindian movie</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <a href="#" id="logo2">365</a>
      <h6>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</h6>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
