<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="getstart.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="contain">
      <nav>
        <a href="index.html">Home</a>
      </nav>

      <main>
        <h3>Join Blogging</h3>
        <p id="p1">
          Create an account to personalize your homepage, follow your favorite
          authors and publications, applaud stories you love, and more.
        </p>

        <div id="facebook">
            <img src="12.webp" alt="img">
            <button type="submit">Sign up with facebook</button>
        </div>
        <div id="google">
            <img src="13.webp" alt="img">
          <button type="submit">Sign up with Google</button>
        </div>

        <p>Already have an account?</p>

        <div id="facebook">
            <img src="12.webp" alt="img">
            <button type="submit">Sign in</button>
        </div>
        <div id="google">
            <img src="13.webp" alt="img">
          <button type="submit">Sign in</button>
        </div>

        <p id="p2">To make Blogging work, we log user data and share it with
            service providers. Click “Sign up” above to accept Blogging’s
            Terms of Service & Privacy Policy.</p>
      </main>
    </div>
  </body>
</html>
