<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="index.css" />
  <title>Document</title>
</head>

<body>
  <div id="contain">
    <div id="heading">
      <h2>Blogging</h2>
      <div id="heading_right">
        <a href="getstart.html">Get Started</a>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
        <!-- <input type="search" name="search" id="search"> -->
      </div>
    </div>

    <div id="total">
      <p>Total Views: 1010</p>
      <p>Total Users: 505</p>
    </div>

    <nav>
      <a href="#">Home</a>
      <a href="#">Nation</a>
      <a href="#">Sports</a>
      <a href="#">Politics</a>
      <a href="#">Entertainment </a>
      <a href="#">Search</a>
      <a href="#">Contact Us</a>
    </nav>

    <main>
      <div class="space"></div>

      <section id="1">
        <div class="left">
          <img src="1.jpg" alt="img" width="100%" height="45%" />
          <div>
            <h6>Should Twitter Get Rid of Follower Counts?</h6>
            <p>The possibility feels closer than ever...</p>
            <p>Cool Neha in All Things Creative</p>
            <p><b>Jan 9 · 5 min read</b></p>
          </div>
        </div>
        <div class="middle">
          <div class="mid">
            <img src="6.webp" alt="" class="box" width="30%" height="100%" />
            <p>
              Html, a standardized system for tagging text files to achieve
              font, colour, graphic, and hyperlink effects on WWW pages.
            </p>
          </div>
          <div class="mid mid_1">
            <img src="7.jpg" alt="" class="box" width="30%" height="100%" />
            <p>
              CSS describes how HTML elements are to be displayed on screen,
              paper, or in other media & control the layout of multiple web
              pages.
            </p>
          </div>
          <div class="mid">
            <img src="8.jpg" alt="" class="box" width="30%" height="100%" />
            <p>
              JavaScript is a text-based programming language used both on the
              client-side and server-side that allows you to make web pages
              interactive.
            </p>
          </div>
        </div>
        <div class="right">
          <img src="2.jpg" alt="img" width="100%" height="45%" />
          <div>
            <h6>No, That’s Not How You Say It</h6>
            <p>
              A short personal history of my favourite fast food (<a href="readmore.html" id="link">Read more...</a>)
            </p>
            <p>Ravi Parmar</p>
            <p><b>Jan 11 · 10 min read</b></p>
          </div>
        </div>
      </section>

      <div class="space"></div>

      <section id="second">
        <img src="5.jpg" alt="img" />
      </section>

      <div class="space"></div>

      <section id="3">
        <div class="left">
          <img src="3.jpg" alt="img" width="100%" height="45%" />
          <div>
            <h6>A few good reasons why you should learn to code...</h6>
            <p>
              You might be wondering if learning to code is something you
              should...
            </p>
            <p>Rocky Jagtiani</p>
            <p><b>Jan 9 · 5 min read</b></p>
          </div>
        </div>
        <div class="middle">
          <div class="mid">
            <img src="9.png" alt="" class="box" width="30%" height="100%" />
            <p>
              React JS is a JavaScript library used in web development to
              build interactive elements on websites.
            </p>
          </div>
          <div class="mid mid_1">
            <img src="10.png" alt="" class="box" width="30%" height="100%" />
            <p>
              Bootstrap is a potent front-end framework used to create modern
              websites and web apps.
            </p>
          </div>
          <div class="mid">
            <img src="11.jpg" alt="" class="box" width="30%" height="100%" />
            <p>
              Node. js is a platform built on Chrome's JavaScript runtime for
              easily building fast and scalable network applications.
            </p>
          </div>
        </div>
        <div class="right">
          <img src="4.jpg" alt="img" width="100%" height="45%" />
          <div>
            <h6>Deep space radio waves baffle astronomers...</h6>
            <p>
              Every time we see something we’ve never seen before that is an
              opportu...
            </p>
            <p>Enzyme Snehar</p>
            <p><b>Jan 29 · 8 min read</b></p>
          </div>
        </div>
      </section>

      <div class="space"></div>
    </main>

    <footer>
      <div id="up">
        <a href="#">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">News letter</a>
        <a href="#">Site map</a>
      </div>
      <div id="cen">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <div id="down">
        <a>Copyright &copy; 2022</a>
        <a href="#">Bigscal Technology Pvt. Ltd.</a>
        <a>All rights reserved</a>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>