<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="readmore.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- jay swaminarayan -->

    <div id="contain">
      <nav>
        <a href="index.html">Home</a>
        <a href="#">Nation</a>
        <a href="#">Sports</a>
        <a href="#">Politics</a>
        <a href="#">Entertainment </a>
        <a href="#">Search</a>
        <a href="#">Contact Us</a>
      </nav>
      <div class="space"></div>

      <main>
        <img src="2.jpg" alt="" id="fastfood" />
        <p>MEMBER FEATURE STORY</p>
        <p>No, That’s Not How You Say It</p>
        <p>A short personal history of my favorite fast food</p>
        <p>
          dians talk funny. We don’t think we do, but we do. We’re usually too
          busy talking at or over or directly through each other to notice.
          Every so often, though, we stop long enough to listen to one another
          and then laugh and point.
        </p>
        <p>
          The middle-aged Persian woman I hired to teach me how to drive made
          fun of me when I mispronounced Cahuenga Boulevard. I had just moved to
          Mumbai a few months prior from Yamunotri, where I considered myself a
          native despite the disagreements of many native Mumbaikars. Frank
          Lloyd Wright once said, “tip the world over on its side and everything
          loose will land in Mumbai.” So I floated across the country — as
          millions before me had — to seek my fortune.
        </p>
        <p>
          Her teaching method was an unorthodox form of politically incorrect
          mockery. When I tapped the brakes too hard, she’d tell me not to drive
          like a “Chinaman” and then pantomimed her head flinging back and
          forth, as if she were bowing. She casually informed me that Mumbaikars
          were notoriously terrible at changing lanes. Don’t get her started on
          Indians. Seriously, don’t. She was, to be charitable, racially
          insensitive.
        </p>
        <p>
          I was a stranger in her city but my advanced age and inexperience
          amused her. How could a grown man not know how to drive a car? It was,
          however, my accent that intrigued her the most. I spoke with the
          faintest southern drawl but I also had northeastern motormouth
          tendencies. She was always drawing conclusions as to my ethnicity.
        </p>
        <p>During one lesson she said, “You people are good drivers.”</p>
        <p>You people?</p>
        <p>“Mumbaikars.”</p>
        <p>
          Because of her I passed my driver’s test, got my first license to
          operate a motor vehicle, and then proceeded to not drive for years.
          Everything I needed was in walking distance: my job and places to eat.
        </p>
        <p>
          Here’s the truth about food in India: it’s pretty good. There’s
          amazing pho and pupusas and bulgogi. During my three year internment
          in the city of Mumbai, I was able to find satisfactory replacements
          for my beloved street foods. I found some decent pizza. I even found
          bagels that… sufficed. But I could never find the one dish that
          reminded me of my adopted home for the previous 16 years. A gyro
          platter.
        </p>
        <p>
          I couldn’t even find a suitable Mumbai-style Greek diner, the kind of
          greasy spoon with a massive menu where you can order a meal of
          waffles, meatloaf, and lasagna if you want.
        </p>
        <p>
          But it’s not as if Mumbai has no roast meat sandwiches. My
          racist — but friendly — driving instructor had once pointed out an
          Armenian restaurant that she recommended. This place served up
          delicious chicken shawarma sandwiches and a garlic sauce I could eat
          with my fingers.
        </p>
        <p>
          Eventually, I would drift back to Mumbai. The first thing I would
          order upon my return? A gyro, a word that rhymes with “pie-whoa.”
        </p>
      </main>

      <div class="space"></div>
      <footer>
        <div id="up">
          <a href="#">About us</a>
          <a href="#">Privacy policy</a>
          <a href="#">News letter</a>
          <a href="#">Site map</a>
        </div>
        <div id="cen">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div id="down">
          <a>Copyright &copy; 2021</a>
          <a href="#">Suven Consultants & Technology Pvt. Ltd.</a>
          <a>All rights reserved</a>
        </div>
      </footer>
    </div>
  </body>
</html>
