<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div>
        <input type="button" value="Add Data" class="btn btn-primary d-block mx-auto m-3" data-toggle="modal"
            data-target="#exampleModalForAdd">

        <div class="modal" class="modal fade" id="exampleModalForAdd" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-title">Add Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <form action="">
                            <p>
                                Id : <input type="text" name="" id="inputId" value="">
                            </p>
                            <p>
                                Image : <input type="text" name="" id="inputImg" value="">
                            </p>
                            <p>
                                Title : <input type="text" name="" id="inputTit" value="">
                            </p>
                            <p>
                                Price : <input type="text" name="" id="inputPri" value="">
                            </p>
                            <p>
                                Category : <input type="text" name="" id="inputCat" value="">
                            </p>
                            <p>
                                Description : <input type="text" name="" id="inputDec" value="">
                            </p>
                            <p>
                                Count : <input type="text" name="" id="inputCou" value="">
                            </p>
                            <p>
                                Rate : <input type="text" name="" id="inputRate" value="">
                            </p>
                        </form>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id=${index}
                            onclick="addData()">Add
                            Data</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <table id="table" class="table">
        <thead class="thead-dark">
            <tr>
                <th>Id</th>
                <th>image</th>
                <th>title</th>
                <th>price</th>
                <th>category</th>
                <th>description</th>
                <th>rating</th>
                <th>operations</th>
            </tr>
        </thead>
        <tbody id="tableBody">



            <div class="modal fade" id="exampleModal" tabindex="-1">
            </div>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>



