*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

nav{
    background-color: rgb(190,49,68);
    position: fixed;
    width: 100%;
    height: 70px;
}

nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    height: inherit;
    padding-right: 30px;
}

nav ul li{
    height: inherit;
    list-style: none;
}

nav ul li a{
    height: inherit;
    color: white;
    text-decoration: none;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    padding:0px 20px;
}

nav ul li a:hover{
    background-color: rgba(0, 0, 255, 0.479);
    text-decoration: none;
}








#section1{
    background-color: #303841;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hey{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: white;
}

#web{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 35px;
    color: rgb(190,49,68);
}







/* #section2{
    background-color: #45567d;
    text-align: center;
    /* padding: 110px 275px; */
/*    display: flex;
    flex-direction: column;
    align-items: center;
} 

#section2 h2{
    font-size: 50px;
    color: white;
    border-bottom:2px solid white;
    display: inline;
    padding: 0px 50px;
}

#child1{
    margin: 60px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-auto-rows: 460px;
    width: fit-content;
}

.child{
    background-color: #303841;
    border: none;
    width: 400px;
    color: white;
}

button{
    width: 145px;
    height: 45px;
    font-size: 22px;
    color: white;
    background-color: #303841;
    border: none;
    transition: 0.5s;
}

button:hover{
    background-color: rgb(190,49,68);
} */








#section3{
    background-color: #303841;
    padding: 300px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#firstp{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: white;
}

#secp{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.705);
}

#section3 div{
    margin-top: 55px;
}

#section3 div a{ 
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin: 0px 15px;
    transition: 0.5s;
    display: inline-block; /* important */
}

#section3 div a:hover{
    transform: translateY(10px);
}






#section4{
    border-top: 4px solid rgb(190,49,68);
    background-color: #303841;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
}









#section2{
    background-color: #45567d;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

#section2 h2{
    font-size: 50px;
    color: white;
    border-bottom:2px solid white;
    display: inline;
    margin-top: 90px;
}

.container{
    border: 1px solid black;
    margin: 50px 0px ;
}

.box{
    height: 460px;
}

img{
    width: 100%;
    height: 100%;
}

button{
    width: 145px;
    height: 45px;
    margin-bottom: 50px;
    font-size: 22px;
    color: white;
    background-color: #303841;
    border: none;
    transition: 0.5s;
}

button:hover{
    background-color: rgb(190,49,68);
}