<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="a.css">
    <title>Portfolio</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#section1">About</a>
            </li>
            <li>
                <a href="#section2">Work</a>
            </li>
            <li>
                <a href="#section3">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <div>
                <p id="hey">
                    Hey I am Rinkesh
                </p>
                <p id="web">
                    a web developer
                </p>
            </div>
        </section>
        <section id="section2">

            <h2>
                These are some of my projects
            </h2>
            <!-- <div id="child1"> -->

            <div class="container">
                <div class="row">

                    <div class="col-4 box"><img src="1.jpg" alt=""></div>
                    <div class="col-4 box"><img src="2.png" alt=""></div>
                    <div class="col-4 box"><img src="3.png" alt=""></div>

                    <div class="col-4 box"><img src="4.jpg" alt=""></div>
                    <div class="col-4 box"><img src="5.png" alt=""></div>
                    <div class="col-4 box"><img src="6.png" alt=""></div>
                </div>
            </div>


            <!-- <div class="child child-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi animi quisquam quaerat doloribus esse eaque sapiente possimus harum dolorum quasi distinctio nemoo id optio rerum, facilis unde animi tenetur natus veniam provident eius maxime? Laudantium qui voluptatum dignissimos, obcaecati ratione unde?</div>
                <div class="child child-2"></div>
                <div class="child child-3"></div>

                <div class="child child-4"></div>
                <div class="child child-5"></div>
                <div class="child child-6"></div> -->

            <!-- </div> -->

            <div>
                <button type="submit">Show all ></button>
            </div>


        </section>

        <section id="section3">
            <p id="firstp">
                Let's work together...
            </p>
            <p id="secp">
                How do you take your coffee?
            </p>
            <div>
                <a href="" class="link">Facebook</a>
                <a href="" class="link">GitHub</a>
                <a href="" class="link">Twitter</a>
                <a href="" class="link">Send a mail</a>
                <a href="" class="link">Call me</a>
            </div>
        </section>
        <section id="section4">
            <div>
                **This is just a fake portfolio. All the projects and contact details given are not real.
            </div>
            <div>
                © Created for freeCodeCamp
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>