<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .gola{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position:relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 500px;
            
            /* transition:name duration timing_function delay; */
            /* transition:border-radius 1s ease-out 1s; */


            /* animation: name duration timing_function delay repeat-or-number-infinite direction; */
            animation:name 1s ease 0s infinite alternate ;
        }

        @keyframes name {
            0%{
                bottom: 0;
                box-shadow: 0px 30px 90px 15px grey;
            }
            100%{
                bottom: 300px;
            }
        }

        /* .gola:hover{
            border-radius: 50%;
        } */
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="gola"></div>
    <hr>
</body>
</html>