.videoFooter {
  position: absolute;
  bottom: 18px;
  margin-left: 10px;
  width: 90%;
}

.videoFooter_text {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}

.videoFooter_text > h4 {
  margin-left: 10px;
}

.videoFooter_text > h4 > Button {
  text-transform: inherit;
  font-weight: 500;
  color: white;
}

.videoFooter_ticker > .ticker {
  margin-left: 30px;
  margin-bottom: 10px;
  height: fit-content;
  width: 40%;
}

.videoFooter_ticker {
  display: flex;
  align-items: center;
}

.videoFooter_ticker h1 {
  font-size: 15px;
  color: white;
}

.videpFooter_icon {
  color: white;
  left: 5px;
}

.videoFooter_actions,.videoFooter_actionRight {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.videoFooter_actionLeft > .MuiSvgIcon-root {
  padding-right: 7px;
}

.videoFooter_stat {
  padding-left: 8px;
  padding-top: 15px;
}

.videoFooter_stat > p {
  font-size: 14px;
  text-align: center;
}

.videoFooter_actionLeft,
.videoFooter_actionRight {
  color: white;
}
