.app{
    /* display: grid;
    place-items:center; */
    display: flex;
    justify-content : center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.app_videos{
    position: relative;
    max-height: 1200px;
    height: 80vh;
    width: 70%;
    border-radius: 18px;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    border: 1px solid white;
}

.app_videos::-webkit-scrollbar{
    display: none;
}

.app_videos{
    -ms-overflow-style:none;
}