<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>Bootstrap</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="150">

  <div class="fixed-bottom m-md-5 m-3 d-flex justify-content-end">
    <a href="#" class="btn btn-dark p-2">Top</a>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="" aria-label="">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="smooth-scroll navbar-nav mr-auto">
          <!-- <li class="nav-item active"> -->
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleCaptions">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown mr-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#about-us">About Us</a>
              <a class="dropdown-item" href="#services">Services</a>
              <a class="dropdown-item" href="#gallery">Gallery</a>
              <a class="dropdown-item" href="#contact-us">Contact us</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar end -->


  <div class="container">
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="container mt-5 carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/sustainability.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/sustainability.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/sustainability.jpg" class="d-block  w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    <!-- carousel end -->


    <!-- about us -->
    <section id="about-us" class="pt-4">
      <h1 class="text-center pt-5">About Us</h1>
      <hr class="w-25 mx-auto pt-5">
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="./images/3.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h1>Who am i ?</h1>
          <hr>
          <p>
            ia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id tempore at
            idunt, nisi maiores perspiciatis, possimus,ste earum dolorum non impedit
            quaerat doloremque enim voluptate? Iste earum dolorum non impedit voluptas dolorem, odit voluptatibus!
          </p>
          <button class="btn btn-primary text-white">Know me</button>
        </div>
      </div>
    </section>
    <!-- about us end -->


    <!-- services -->
    <section id="services" class="pt-4">
      <h1 class="text-center pt-5">Services</h1>
      <hr class="w-25 mx-auto pt-5">
      <div class="row mb-5">
        <div class="col-md-4 col-12 d-flex justify-content-center mb-2 px-0">
          <div class="card" style="width: 18rem;">
            <img src="./images/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Web Service</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 d-flex justify-content-center mb-2 px-0">
          <div class="card" style="width: 18rem;">
            <img src="./images/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mobile Service</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 d-flex justify-content-center mb-2 px-0">
          <div class="card" style="width: 18rem;">
            <img src="./images/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ai/Ml</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services end -->


    <!-- call us -->
    <section class="bg-primary">
      <div class="py-5 text-center text-white">
        <h1>+91 8153891367</h1>
        <p>If you want best services then call now</p>
        <button class="btn btn-warning">Contact now</button>
      </div>
    </section>
    <!-- call us end -->


    <!-- Gallery -->
    <section id="gallery" class="pt-4">
      <div class="mb-5">
        <h1 class="text-center pt-5">Gallery <span class="badge badge-secondary">New</span> </h1>
        <hr class="w-25 mx-auto pt-5">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gallery</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <img src="./images/1.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <img src="./images/1.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <img src="./images/1.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <img src="./images/1.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <img src="./images/1.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <img src="./images/1.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>

      </div>
    </section>
    <!-- Gallery end -->


    <!-- form modal-->
    <section class="bg-primary">
      <div class="py-5 text-center text-white">
        <h3 class="display-4 ">Want to join</h3>
        <p>Be a part of this family</p>
        <button class="btn btn-warning" data-toggle="modal" data-target="#form-modal">Join now</button>
      </div>
      <div class="modal fade" tabindex="-1" id="form-modal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Sign up</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- form modal end -->


    <!-- Contact us -->
    <section class="mb-5 pt-4" id="contact-us">
      <div>
        <h1 class="text-center pt-5">Contact Us</h1>
        <hr class="w-25 mx-auto pt-5">
        <div class="mx-auto">
          <form>
            <div class="form-group">
              <label for="exampleInputName">Name</label>
              <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp">

            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

            </div>
            <div class="form-group">
              <label for="exampleInputPhone">Phone no.</label>
              <input type="tel" class="form-control" id="exampleInputPhone">
            </div>
            <div class="form-group">
              <label for="exampleInputText">Address</label>
              <textarea name="exampleInputText" class="form-control" id="" cols="30" rows="3"></textarea>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Contact us end-->


    <!-- jumbotron -->
    <section>
      <div class="jumbotron">
        <h1 class="display-4">Hey, How are you!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
          featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
    </section>
    <!-- jumbotron end -->

  </div>


  <!-- footer -->
  <footer>
    <p class="text-center text-white bg-dark p-3 m-0">&copy;All Right Reserved.</p>
  </footer>
  <!-- footer end -->


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="./javascript/bootstrap.js"></script>

  <script src="./javascript/bootstrap.js"></script>
</body>

</html>