html{
    scroll-snap-type: y mandatory;
}

.app{
    display: grid;
    place-items:center;
    height: 100vh;
    background-color: black;
}

.app_top{
    display: flex;
    align-items: center;
}

.app_top > h2{
    color: white;
    text-align: center;
    margin-left: 10px;
}

.app_top{
    margin-bottom: -40px;
}

.app_logo{
    height: 6vh;
}

.app_videos{
    position: relative;
    max-height: 1200px;
    height: 80vh;
    width: 70%;
    border-radius: 20px;
    background-color: white;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    border: 1px solid black;
}

.app_videos::-webkit-scrollbar{
    display: none;
}

.app_videos{
    -ms-overflow-style:none;
    /* Scrollbar-width: none; */
}