/* .videoFooter{
    position: relative;
    bottom: 100px;
    margin-left: 20px;
}


.videoFooter_text{
    position: absolute;
    bottom: 0;
    display: flex;
    color: black; 
    margin-bottom: 20px;
    
}

.videoFooter_text>h3{
    margin-left: 10px;
    padding-bottom: 20px;
}

.videoFooter_text>h3> Button{
    text-transform: inherit;
    font-weight: 900;
    color: black;
}

.videoFooter_ticker > .ticker  {
    margin-left: 30px;
    margin-bottom: 20px;
    height: fit-content;
    width: 55%;
}

.videoFooter_ticker h1{
    font-size: 12px;
    color: black;
    padding-top: 7px;
}

.videpFooter_icon{
    position: absolute;
    color: black;
    left: 5px;
} */





.videoFooter{
    position: absolute;
    bottom: 18px;
    margin-left: 10px;
    width: 90%;
}


.videoFooter_text{
    /* position: absolute;
    bottom: 0; */
    display: flex;
    align-items: center;
    color: white; 
    margin-bottom: 10px;
    
}

.videoFooter_text>h4{
    margin-left: 10px;
    /* padding-bottom: 20px; */
}

.videoFooter_text>h4> Button{
    text-transform: inherit;
    font-weight: 500;
    color: white;
}

.videoFooter_ticker > .ticker  {
    margin-left: 30px;
    margin-bottom: 10px;
    height: fit-content;
    width: 39%;
}

.videoFooter_ticker{
    display: flex;
    align-items: center;
}

.videoFooter_ticker h1{
    font-size: 15px;
    color: white;
    /* padding-top: 7px; */
}

.videpFooter_icon{
    /* position: absolute; */
    color: white;
    left: 5px;
}

.videoFooter_actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.videoFooter_actionRight{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.videoFooter_actionLeft > .MuiSvgIcon-root{
    padding-right:7px ;
}

.videoFooter_stat{
    padding-left: 8px;
    padding-top: 15px;
}

.videoFooter_stat > p{
    font-size: 14px;
    text-align: center;
}

.videoFooter_actionLeft,.videoFooter_actionRight{
    color: white;
}