@font-face {
  font-family: light;
  src: url("./font/SourceSansPro-Light.ttf");
}
@font-face {
  font-family: regular;
  src: url("./font/SourceSansPro-Regular.ttf");
}

/* ------------------------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
}

#div-1,
#div-5,
#div-6 {
  width: 100%;
  height: auto;
}

#div-1 img,
#div-5 img,
#div-6 img {
  width: 100%;
  height: auto;
}

#text {
  color: white;
  font-family: light;
  position: absolute;
  top: 1em;
  left: 9em;
  /* font-size: 3vw; */
  font-size: 2.27vw;
  width: 25vw;
}

/* ------------------------------------------------------------------------- */

#div-2 {
  text-align: center;
}

#div-2-p1 {
  font-size: 48px;
  font-family: light;
  color: #0f0f0f;
  margin: 0;
}

#div-2-p2 {
  font-size: 24px;
  font-family: light;
  color: #0f0f0f;
  margin: 0;
}

/* ------------------------------------------------------------------------- */


#div-3,
#div-4 {
  margin-top: 70px;
}

.col-md-4 {
  margin: 0 !important;
  padding: 0 !important;
}

.col-md-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.div-3-h2 {
  font-size: 24px;
  font-family: regular;
  color: #ee4023;
  margin-bottom: 15px;
}

.div-3-p {
  font-size: 18px;
  font-family: light;
  color: #0f0f0f;
  margin-bottom: 15px;
}

#img1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.right {
  padding-right: 4vw !important;
  padding-left: 3vw !important;
}

.left {
  padding-right: 3vw !important;
  padding-left: 4vw !important;
}

#img2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#div-3-bu,
#div-4-bu {
  font-size: 20px;
  font-family: regular;
  color: #ee4023;
  background-color: white;
  border: 1px solid #ee4023;
  width: 150px;
  text-align: left;
  padding-left: 13px;
}


/* ------------------------------------------------------------------------- */

#div-5 {
  background-image: url(./photos/closing-photo.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  min-height: 50vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

#div-5-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.60);
  width: fit-content;
  padding: 30px 65px; 
}

#div-5-parent p {
  margin: 0px;
}

#div-5-p1 {
  font-size: 36px;
  font-family: regular;
}

#div-5-p2 {
  font-size: 20px;
  font-family: light;
}

input[type="email"] {
  background-color: white;
  color: black;
  border: none;
  width: 300px;
  font-size: 13px;
  padding: 7px;
  margin: 20px 0px 17px 17px;
}

#div-5 button {
  background-color: red;
  color: white;
  border: none;
  width: 130px;
  font-size: 13px;
  padding: 7px;
  margin: 20px 17px 17px 0px;
}

/* ------------------------------------------------------------------------- */

#div-6 {
  margin-top: 10px;
  position: relative;
}

#div-6-text {
  font-size: 16px;
  color: white;
  font-family: light;
  position: absolute;
  width: 100%;
  bottom: 23px;
  text-align: center;
}













/* ------------------------------------------------------------------------- */

@media screen and (max-width: 767px) {
  
  .img-fluid {
    max-width: 50% !important;
    height: auto;
  }
  
  #text {
    position: absolute;
    font-size: 3vw;
    /* font-size: 2.272727272727273vw; */
  }
  
  #div-2-p1 {
    font-size: 38px;
    margin: 0;
  }
  
  #div-2-p2 {
    font-size: 16px;
    margin: 0;
  }
  
  .div-3-h2 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  .div-3-p {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  #div-3-bu,
  #div-4-bu {
    font-size: 15px;
    width: 90px;
    padding-left: 8px;
  }
  
  #div-5-p1 {
    font-size: 27px;
  }
  
  #div-5-p2 {
    font-size: 14px;
  }
  
  input[type="email"] {
    width: 180px; 
    font-size: 9px;
    padding: 5px; 
  }
  
  #div-5 button {
    width: 90px;
    font-size: 9px;
    padding: 5px;
  }
  

  #div-6 {
    margin-top: 8px;
  }
  
  #div-6-text {
    font-size: 14px;
    bottom: 15px;
  }

}


@media screen and (max-width: 575px) {

  #div-5-parent {
    padding: 20px; 
  }

  #div-5-p1 {
    font-size: 21px;
  }
  
  #div-5-p2 {
    font-size: 10px;
  }

  #div-6 {
    margin-top: 7px;
  }
  
  #div-6-text {
    font-size: 13px;
    bottom: 10px;
  }

}


@media screen and (max-width: 385px) {

  #div-5-parent {
    padding: 10px; 
  }

  #div-5-p1 {
    font-size: 17px;
  }
  
  #div-5-p2 {
    font-size: 9px;
  }
  
  input[type="email"] {
    width: 140px; 
    font-size: 7px;
    padding: 3px; 
  }
  
  #div-5 button {
    width: 70px;
    font-size: 7px;
    padding: 3px;
  }

  #div-6 {
    margin-top: 5px;
  }
  
  #div-6-text {
    font-size: 10.5px;
    bottom: 6px;
  }

}