* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("1.svg"),linear-gradient(110deg, #f93d66, #6d47d9);
  padding: 50px;
}

.parent-1{
    display: grid;
    grid-template-columns: repeat(5,1fr );
    grid-gap: 15px;
    margin-bottom: 40px;
}

.child1{
    background-color: yellow;
    padding: 10px;
}

.parent-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
    grid-auto-rows: minmax(180px,auto);
}

.child2{
    background-color: yellow;
    padding: 10px;
}

.child-11{
    grid-row-start: 1;
    grid-row-end: 3;
}