<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
</head>
<body>
    <div class="parent-1">
        <div class="child-1 child1">dabba-1</div>
        <div class="child-2 child1">dabba-2</div>
        <div class="child-3 child1">dabba-3</div>
        <div class="child-4 child1">dabba-4</div>
        <div class="child-5 child1">dabba-5</div>
    </div>
    <div class="parent-2">
        <div class="child2 child-11"></div>
        <div class="child2 child-22"></div>
        <div class="child2 child-33"></div>
    </div>
    <!-- <div class="parent parent-3">dabba-3</div>
    <div class="parent parent-4">dabba-4</div>
    <div class="parent parent-5">dabba-5</div> -->
</body>
</html>