<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Luxurious+Roman&family=Merriweather:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>

    <div id="main">
        <header>
            <!-- Rinkesh Ranpariya -->
        </header>
        <nav id="nav">
            <ul id="ul1">
                <li id="logo">
                    <img src="1.jpg" alt="" width="110px" height="70px">
                </li>
            </ul>
            <ul id="ul2">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
                <li>
                    <a href="#" id="dark" class="dark" onclick="darkmode()">Dark</a>
                </li>
            </ul>

        </nav>
        <main>
            <section>
                <p id="first">About me</p>
            </section>
            <section>
                <p id="second">Hi, I'm Rinkesh Ranpariya - a frontend developer and content creator originally from
                    Delta
                    state, Nigeria currently based in Haarlem Netherlands. I have worked in tech and on the web for over
                    2 years with experience ranging from JavaScript, CSS, React.js, Accessibility, Technical Writing and
                    I
                    have worked for companies like Rekuur Solutions, Andela, Ruby Together and Passionate People.</p>
            </section>
            <section>
                <p id="three">
                    I love sharing and contributing to the tech community and it has become a significant part of my
                    career. I'm consistently engaging and advocating for open and inclusive developer communities and
                    love sharing my knowledge and experience by creating tech content for developers on my blog and
                    YouTube channel. I've been nominated as a Media Developer Expert at Cloudinary, Microsoft MVP, an
                    Auth0 Ambassador, GitHub Star, and a Nuxt.js Ambassador.
                </p>
            </section>
            <section>
                <p id="three">
                    When I'm not coding, you can find me geeking about photography, trying new food recipes, and
                    exploring different ways of creating content that can help people pivot their tech careers.
                </p>
            </section>
            <section>
                <p id="three">
                    I share a lot of helpful resources for developers and also curate some resources myself.
                    You can check out <span>Educative a platform with helpful courses for developers.</span>
                </p>
            </section>
            <section>
                <!-- <p id="three">
                    You can catch me on <span><a class="social">Twitter</a></span>, <span><a class="social"
                            href="https://in.linkedin.com/in/rinkesh-ranpariya-1113331b3?trk=public_profile_browsemap_profile-result-card_result-card_full-click">LinkedIn</a></span>,
                    <span><a class="social" href="#">Polywork</a></span> and <span><a class="social"
                            href="https://github.com/rinkesh-ranpariya">GitHub</a></span>.
                </p> -->
                <p id="three">
                    You can catch me on <a class="social op">Twitter</a>, <a class="social op"
                            href="https://in.linkedin.com/in/rinkesh-ranpariya-1113331b3?trk=public_profile_browsemap_profile-result-card_result-card_full-click">LinkedIn</a>,
                    <a class="social op" href="#">Polywork</a> and <a class="social op"
                            href="https://github.com/rinkesh-ranpariya">GitHub</a>.
                </p>
            </section>
        </main>
        <footer>

        </footer>
    </div>
    <script src="about.js"></script>
</body>

</html>