* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: black;
  /* border: 6px solid;
  border-color: pink; */
}

body {
  font-family: "Merriweather", serif;
  padding: 40px 8px 50px;
  width: 65%;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

nav {
  background-color: black;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 20px;
}

nav ul li#logo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

nav ul#ul2 {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  margin: 0px 48px 0px 0px;
  padding: 8px;
  font-size: 20px;
  color: white;
}

nav ul li a:hover{
  background-color: rgba(255, 255, 255, 0.356);
  border-radius: 5px;
  transition: 0.5s;
}

section p#first {
  font-family: 'Lobster', cursive;
  margin: 40px 0px;
  font-size: 4rem;
}

section p#second {
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: 'Luxurious Roman', cursive;
  font-size: 23px;
  padding-bottom: 3rem;
}

section p#three {
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: 'Luxurious Roman', cursive;
  font-size: 23px;
  padding-bottom: 3rem;
}

span{
  border-bottom:5px solid pink;
}

a.social{
  text-decoration: none;
  color: white;
  border-bottom:5px solid pink;
}

/* a.media{
  text-decoration: none;
  color: black;
  border-bottom:5px solid pink;
} */

/* span:hover,a.social:hover {
  color: white;
  background-color: #d65b9462;
  transition: 0.5s;
  border-radius: 5px;
} */