<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Luxurious+Roman&family=Merriweather:ital,wght@1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <div id="main">
        <header>
            <!-- Rinkesh Ranpariya -->
        </header>
        <nav id="nav">
            <ul id="ul1">
                <li id="logo">
                    <img src="1.jpg" alt="" width="110px" height="70px">
                </li>
            </ul>
            <ul id="ul2">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
                <li>
                    <a href="#" id="dark" class="dark" onclick="darkmode()">Dark</a>
                </li>
            </ul>

        </nav>
        <main>
            <section id="section1_pe">
                <div id="section1_ch1">
                    <div>
                        Hi,
                    </div>
                    <div>
                        I<sup>'</sup>m Rinkesh
                    </div>
                    <div>
                        Full Stack Web Developer
                    </div>
                </div>
            </section>
            
            
        </main>
        <footer>

        </footer>
    </div>
    <script src="about.js"></script>
</body>
</html>