* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    background-color: black;
    /* border: 6px solid; */
    /* border-color: pink; */
  }
  
  body {
    font-family: "Merriweather", serif;
    padding: 40px 8px 50px;
    width: 65%;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  
  nav {
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
  }
  
  nav ul li#logo {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }
  
  nav ul#ul2 {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
  }
  
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    text-decoration: none;
    margin: 0px 48px 0px 0px;
    padding: 8px;
    font-size: 20px;
    color: white;
  }
  
  nav ul li a:hover{
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 5px;
    transition: 0.5s;
  }

  section p#first {
    font-family: 'Lobster', cursive;
    margin: 40px 0px;
    font-size: 4rem;
  }

  #section1_ch1{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    margin: 40px 0px;
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#section1_ch1_subch1{
    width: 50%;
    height: inherit;
    border: 2px solid white;
    margin: 10px;
    border-radius: 15px;
    background-image: url("4.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#section1_ch1_subch2{
    width: 50%;
    height: inherit;
    border: 2px solid white;
    margin: 10px;
    border-radius: 15px;
    
}

.button{
    color: black;
    background-color: rgb(182, 245, 182);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    border: none;
}

.button a{
    text-decoration: none;
    font-size: 1.05rem;
}
