<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
  <title>Home</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Save Notes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex ml-auto">

          <input id="searchTitle" class="form-control me-2" type="search" placeholder="Search By Title"
            aria-label="Search" />

          <input id="searchTxt" class="form-control me-2" type="search" placeholder="Search By Note"
            aria-label="Search" />

        </form>
      </div>
    </div>
  </nav>

  <div id="alert" style="height: 45px;"></div>


  <div class="container my-4">
    <h3>Welcome To Save Notes</h3>
    <div class="card">
      <div class="card-body">

        <h5 class="card-title"><b>Add Your Title...</b></h5>
        <textarea class="form-control my-4" aria-label="With textarea" id="titleTxt" rows="1"></textarea>

        <h5 class="card-title"><b>Add Your Note...</b></h5>

        <textarea class="form-control my-4" aria-label="With textarea" id="txt" rows="3"></textarea>
        <button class="btn btn-primary" id="btn" type="submit">Submit</button>

      </div>
    </div>

    <br><br>
    <hr />
    <h5><b>Your Notes</b></h5>
    <hr />
    <div id="notes" class="row container-fluid">

    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

  <script src="./index.js"></script>
</body>

</html>