*{
    margin: 0;
    padding: 0;
}

body,html{
    height: 100%;
}

.firstpic{
    background-image: url("2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
}

.secondpic{
    background-image: url("3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
}

.threepic{
    background-image: url("1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
}

.div1,.div2{
    background-color: rgb(244,244,244);
    color: black;
    min-height: 50px;
    padding: 30px;
    font-size: 20px;
}
