<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
</head>
<body>
    <div class="firstpic">

    </div>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores expedita numquam eius dolore laborum rem, cupiditate velit officiis voluptas reiciendis, at aspernatur aperiam incidunt quam sit olore volquis ab tempora! Velit, quisquam tempore ut dolorum commodi consequuntur blanditiis, nobis adipisci voluptatem facere nisi eius explicabo. Consectetur, nostrum suscipit.</p>
    </div>
    <div class="secondpic">

    </div>
    <div class="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores expedita numquam eius dolore laborum rem, cupiditate velit officiis voluptas reiciendis, at aspernatur aperiam incidunt quam sit dicercitatio explicabo. Consectetur, nostrum suscipit..</p>
    </div>
    <div class="threepic">

    </div>
</body>
</html>