* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #57606fc0;
  height: 100vh;
  color: white;
}

main {
  height: inherit;
}

section {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  background-color: #1e272e;
  width: 700px;
  min-height: 500px;
  border-radius: 25px;
  padding: 20px;
}

input[type="text"]{
    padding: 22px;
    font-size: 22px;
    font-weight: 700;
}

.data {
  border: 2px solid white;
  border-radius: 25px;
  padding: 20px;
  min-height: 380px;
}

.fa-cloud-sun {
    color: #ffa601e1;
  font-size: 150px;
  display: flex;
  justify-content: center;
}

#full-day {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  margin-bottom: 25px;
}

#temp-data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 55px;
  margin-top: 25px;
}

#initialValue {
  margin: 0 auto;
}

@media screen and (max-width: 575px) {
  #full-day {
    font-size: 21px;
  }

  #temp-data {
    display: flex;
    flex-direction: column;
    font-size: 45px;
  }
}
