*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

#atop{
    position: fixed;
    right: 50px;
    bottom: 70px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 22px;
}

header{
    height: 160px;
    background-color: #45aaf2f1;
}

header p{
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 600;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav,footer{
    background-color: #2f3542e5;
    position: sticky;
    top: 0;
    width: 100%;
    height: 57px;
}

nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    height: inherit;
    padding-right: 20px;
}

nav ul li,footer ul li{
    height: inherit;
    list-style: none;
}

nav ul li a,footer ul li a{
    height: inherit;
    color: white;
    text-decoration: none;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    padding:0px 20px;
}

nav ul li a:hover{
    background-color: #a4b0be8e;
    text-decoration: none;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding-right: 20px;
}

section{
    margin:60px 0px;
    padding: 35px 70px;
}

section:nth-child(even){
    background-color: rgba(128, 128, 128, 0.247);
}

#se1,#se2,#se3,#se4,#se5,#se6,#se7,#se8{
    text-align: center;
}

#se1 h1,#se2 h1,#se3 h1,#se4 h1,#se5 h1,#se6 h1,#se7 h1,#se8 h1{
    font-size: 50px;
    margin: 30px;
}

#se2 div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

table{
    width: 40%;
    margin: 0px auto;
    font-size: 25px;
}

th,td{
    padding: 10px 40px;
}

#se5,#se6{
    font-size: 23px;
}