<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon_io2/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>HTML</title>
</head>

<body id="toptop">
    <a href="#toptop" id="atop">Top</a>
    <header>
        <p>HTML</p>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#se5">Formatting</a>   <!--bookmark with id-->
            </li>
            <li>
                <a href="#se6">Quotations</a>
            </li>
            <li>
                <a href="#se2">Images</a>
            </li>
            <li>
                <a href="#se1">Iframe</a>
            </li>
            <li>
                <a href="#se3">Table</a>
            </li>
            <li>
                <a href="#se4">List</a>
            </li>
            <li>
                <a href="#se7">Audio</a>
            </li>
            <li>
                <a href="#se8">Video</a>
            </li>
            <li>
                <a href="./payment.html">Payment</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Signup</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </nav>

    <main>

        <section id="se5">
            <!-- formatting -->
            <h1>formatting</h1>
            <div>
                <pre>
Hello i am <mark>Rinkesh</mark>.       
i am <strong>computer engineering</strong> student currently in <ins>sem 8</ins>.
i am <em> web developer </em>.
i am from <small> surat </small>.
                </pre>

                <pre>
2<sup>2</sup> + 2<sup>1</sup> =6 
&sum;log<sub>2</sub>10    <!--symbol-->
                </pre>

                <p>
                    Course price : <del> 500$ </del> &nbsp; <b>300$</b>
                </p>
            </div>
        </section>

        <section id="se6">
            <!-- Quotations -->
            <h1>Quotations</h1>

            <p>Here is a quote from WWF's website:</p>

            <br>
            <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

            <br>
            <q>Build a future where people live in harmony with nature.</q>

            <bdo dir="rtl">Rinkesh</bdo>


        </section>


        <section id="se2">
            <h1>Images</h1>
            <div>
                <img src="./photos/1.png" alt="html" width="32%">
                <img src="./photos/2.png" alt="html" width="32%">
                <img src="./photos/3.png" alt="html" width="32%">
            </div>
        </section>

        <section id="se1">
            <h1>Our Course (iframe)</h1>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6mbwJ2xhgzM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TeZdo8mx0gc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IA8JWGP13dI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

        <section id="se3">
            <h1>Table col-span row-span</h1>
            <table border="1px">
                <caption>Student Result</caption>
                <thead>
                    <tr>
                        <th>subject</th>
                        <th>student 1</th>
                        <th>student 2</th>
                        <th>student 3</th>
                        <th>student 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>maths</td>
                        <td colspan="2" style="background-color: rgba(100, 148, 237, 0.719)">78</td>
                        <!-- <td>66</td> -->
                        <td>99</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>sci</td>
                        <td>78</td>
                        <td>66</td>
                        <td>99</td>
                        <td rowspan="2" style="background-color: rgba(100, 148, 237, 0.671)">88</td>
                    </tr>
                    <tr>
                        <td>physics</td>
                        <td>78</td>
                        <td>66</td>
                        <td>99</td>
                        <!-- <td>78</td> -->
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th>total</th>
                        <th>150</th>
                        <th>160</th>
                        <th>150</th>
                        <th>170</th>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section id="se4">
            <h1>Unordered Ordered Description list</h1>
            <table border="1px">
                <thead>
                    <tr>
                        <th>ul</th>
                        <th>ol</th>
                        <th>dl</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>car</li>
                                <li>pen</li>
                                <li>mobile</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>rohan</li>
                                <li>smit</li>
                                <li>parth</li>
                            </ol>
                        </td>
                        <td>
                            <dl>
                                <dt>Coffee</dt>
                                <dd>- black hot drink</dd>
                                <dt>Milk</dt>
                                <dd>- white cold drink</dd>
                            </dl>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="square">
                                <li>car</li>
                                <li>pen</li>
                                <li>mobile</li>
                            </ul>
                        </td>
                        <td>
                            <ol type="A">
                                <li>rohan</li>
                                <li>smit</li>
                                <li>parth</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="circle">
                                <li>car</li>
                                <li>pen</li>
                                <li>mobile</li>
                            </ul>
                        </td>
                        <td>
                            <ol type="I">
                                <li>rohan</li>
                                <li>smit</li>
                                <li>parth</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <ol type="i">
                                <li>rohan</li>
                                <li>smit</li>
                                <li>parth</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="se7">
            <h1>Audio (mp3,ogg,wav)</h1>
            <div>
                <audio src="./assets/file_example_MP3_700KB.mp3" controls></audio>
                <audio src="./assets/file_example_OOG_1MG.ogg" controls></audio>
                <audio src="./assets/file_example_WAV_1MG.wav" controls></audio>
            </div>
        </section>

        <section id="se8">
            <h1>Video</h1>
            <div>
                <video src="./assets/file_example_MP4_480_1_5MG.mp4" controls></video>
                <video src="./assets/file_example_MP4_480_1_5MG.mp4" controls></video>
                <video src="./assets/file_example_MP4_480_1_5MG.mp4" controls></video>
            </div>
        </section>

        <!-- <section id="se5">
            <iframe src="https://www.thapatechnical.com/" name="iframe_a" title="Iframe Example" width="500px" height="300px"></iframe>

            <a href="https://code-basics.com/" target="iframe_a">code-basic other website</a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.thapatechnical.com/" target="iframe_a">go back</a>
        </section> -->

    </main>

    <footer>
        <ul>
            <li>
                <a href="#">Bigscal Tech Pvt. Ltd. ❤️ &clubs;</a>
            </li>
            <li>
                <a href="#"> &copy; All Right Reserved. </a>
            </li>
            <li>
                <a href="#">Top</a>
            </li>
        </ul>
    </footer>

</body>

</html>