<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Payment</title>
</head>

<body>
    <div class="container">


        <form action="" method="" autocomplete="off">

            <h1>Payment Information</h1>
            <hr>

            <h2>User Information</h2>

            <p>
                Full Name : <input type="text" name="name" id="name" placeholder="xyz" required>
            </p>

            <p>
            <fieldset>
                <legend>Gender</legend>
                Male <input type="radio" name="gender" id="gender"> female <input type="radio" name="gender" id="gender">
            </fieldset>
            </p>

            <p>
                Address : <textarea name="add" id="add" cols="30" rows="4"></textarea>
            </p>

            <p>
                Email : <input type="email" name="email" id="email" placeholder="xyz@gmail.com" required>
            </p>

            <p>
                Pincode : <input type="tel" name="pin" id="pin" placeholder="395004" maxlength="6" pattern="[0-9]{6}" required>
            </p>

            <h2>Payment Information</h2>

            <p>
                Card type : <select name="select" id="select">

                    <option value="">--select card type--</option>
                    <option value="master">master</option>
                    <option value="rupay">rupay</option>
                    <option value="visa">visa</option>

                </select>
            </p>

            <p>
                Card Number : <input type="tel" name="card" id="card" placeholder="1111-2222-3333-4444" maxlength="16" pattern="[0-9]{16}"  required>
            </p>

            <p>
                Expiration Date : <input type="date" name="date" id="date" required>
            </p>

            <p>
                CVV : <input type="password" name="password" id="password" maxlength="3" pattern="[0-9]{3}" placeholder="123" required>
            </p>

            <input type="submit" value="Paynow">
            <a href="./index.html">Go to Home</a>

        </form>
    </div>
</body>

</html>