*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px 200px;
    font-size: 17px;
    padding: 8px;
}

.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="tel"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    font-size: 20px;
}


fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}

h1{
    text-align: center;
}

input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

input[type="submit"]:hover{
    background-color: #4caf84;
}