<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <title>HTML</title>
    <style></style>
</head>

<body>

    <h1 id="start">Hello HTML</h1>
    <h2>Hello HTML</h2>
    <!-- <h3>Hello HTML</h3>
    <h4>Hello HTML</h4>
    <h5>Hello HTML</h5> -->
    <h6>Hello HTML</h6>

    <hr>
    <br><br>

    <p>hello i am rinkesh.
        i am in computer engineering currently in sem 8.
        i am web developer.
    </p>

    <hr>
    <!-- formatting -->
    <pre>
    hello i am <mark> rinkesh </mark>.       
    i am in <strong> computer engineering </strong> currently in <ins> sem 8 </ins>.
    i am <em> web developer </em>.
    i am from <small> surat </small>.
    </pre>

    <p>
        2<sup>2</sup> + 2<sup>1</sup> =6
    </p>


    <p>
        pizza price : <del> 500$ </del> &nbsp; <b>300$</b>
    </p>


    <hr>
    <!-- Quotations -->
    <p>Here is a quote from WWF's website:</p>
    <blockquote>
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <q>Build a future where people live in harmony with nature.</q>

    <bdo dir="rtl">Rinkesh</bdo>


    <hr>
    <!-- link -->
    <!-- absolute -->
    <a href="https://www.facebook.com/" target="_self">Visit facebook!</a>
    <a href="https://www.facebook.com/" target="_blank">Visit facebook!</a>
    <a href="https://www.facebook.com/" target="_blank"><img src="./2.jpeg" alt="" width="200px" height="100px"></a>
    
    <!-- relative -->
    <br>
    <a href="./2.jpeg" target="_blank" title="click it for image">Visit image!</a>
    
    <br>
    <a href="#start">go top</a>


    <hr>
    <!-- img -->
    <img src="./photos/2.jpeg" alt="computer_image" width="500px">

    <picture>
        <source media="(min-width: 650px)" srcset="./2.jpeg">
        <source media="(min-width: 465px)" srcset="./3.jpeg">
        <img src="./photos/4.jpg">
    </picture>

    <br><br>
    <hr>
    <!-- table -->
    <table border="1px">
        <caption>Student Result</caption>
        <thead>
            <tr>
                <th>subject</th>
                <th>student 1</th>
                <th>student 2</th>
                <th>student 3</th>
                <th>student 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>maths</td>
                <td colspan="2">78</td>
                <!-- <td>66</td> -->
                <td>99</td>
                <td>78</td>
            </tr>
            <tr>
                <td>sci</td>
                <td>78</td>
                <td>66</td>
                <td>99</td>
                <td rowspan="2">88</td>
            </tr>
            <tr>
                <td>physics</td>
                <td>78</td>
                <td>66</td>
                <td>99</td>
                <!-- <td>78</td> -->
            </tr>
        </tbody>
            
        <tfoot>
            <tr>
                <th>total</th>
                <th>150</th>
                <th>160</th>
                <th>150</th>
                <th>170</th>
            </tr>
        </tfoot>
    </table>


    <hr>
    <!-- list -->
    <table border="1px">
        <thead>
            <tr>
                <th>ul</th>
                <th>ol</th>
                <th>dl</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>car</li>
                        <li>pen</li>
                        <li>mobile</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>rohan</li>
                        <li>smit</li>
                        <li>parth</li>
                    </ol>
                </td>
                <td>
                    <dl>
                        <dt>Coffee</dt>
                        <dd>- black hot drink</dd>
                        <dt>Milk</dt>
                        <dd>- white cold drink</dd>
                      </dl>
                </td>
            </tr>
            <tr>
                <td>
                    <ul type="square">
                        <li>car</li>
                        <li>pen</li>
                        <li>mobile</li>
                    </ul>
                </td>
                <td>
                    <ol type="A">
                        <li>rohan</li>
                        <li>smit</li>
                        <li>parth</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    <ul type="circle">
                        <li>car</li>
                        <li>pen</li>
                        <li>mobile</li>
                    </ul>
                </td>
                <td>
                    <ol type="I">
                        <li>rohan</li>
                        <li>smit</li>
                        <li>parth</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ol type="i">
                        <li>rohan</li>
                        <li>smit</li>
                        <li>parth</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>




    <hr>
    <!-- block inline -->
    <div class="div-container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur officiis voluptate voluptatibus quis iste ut ab porro accusamus quisquam repellendus placeat, provident molestiae, cum qui corporis ad aspernatur amet, enim quos veniam impedit repellat deserunt. Sit unde facilis vitae quis quia excepturi mollitia adipisci facere recusandae aliquam, delectus placeat enim nisi nostrum animi ut totam nesciunt quos, laudantium repudiandae, temporibus necessitatibus quidem! Eveniet quis, vel vitae perferendis repellendus neque quaerat amet modi sequi, repellat nemo dolore veniam maiores. Praesentium eos tenetur nostrum necessitatibus, fugiat quas ex id esse, ea inventore adipisci similique fuga minima numquam cupiditate! Illum suscipit non debitis animi! Deleniti dolore maxime officiis neque quas rerum corrupti assumenda ut magni nesciunt, laudantium culpa ducimus fugit reprehenderit ab sed praesentium esse laborum quisquam corporis aspernatur consequuntur possimus. Numquam nobis enim, optio nisi error beatae accusantium eum iure quis architecto ipsam id sunt impedit, itaque eos nostrum sit nihil?
    </div>

    <br>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in expedita tenetur aspernatur alias, quae quidem molestias tempora similique illum obcaecati impedit quas quia beatae animi non eius reiciendis hic optio aut nemo qui totam quod autem? Perferendis vero atque optio expedita rerum obcaecati aut? Earum delectus asperiores cum reprehenderit tempore velit debitis repellat nostrum. Porro, illum in quos dolorem dicta nobis officiis sit cupiditate repellat earum autem, perspiciatis quis veniam, incidunt quo laboriosam provident ab magnam! Sunt quam, consequatur earum mollitia iste corporis quidem velit facere vel eligendi quae distinctio! Error autem doloribus, at illo obcaecati similique dolores. Minima?</p>

    <br>
    <span>smit</span>,<span>nick</span>,<span>parth</span>,<span>harsh</span> all are my friends.


    <br><br>
    <hr>
    <!-- iframe -->
    <iframe src="https://codewithharry.com/" frameborder="0" title="codewithharry" width="800px" height="400px"></iframe>


    <br><br>
    <iframe src="https://www.thapatechnical.com/" name="iframe_a" title="Iframe Example" width="500px" height="300px"></iframe>

    <a href="https://code-basics.com/" target="iframe_a">code-basic other website</a> &nbsp;&nbsp;&nbsp;
    <a href="https://www.thapatechnical.com/" target="iframe_a">go back</a>

</body>

</html>