.banner{
    color: white;
    height: 448px;
    object-fit: fill;   
}

.banner_content{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.banner_desc{
    width: 45rem;
    max-width: 360px;
    padding-top: 1rem;
    font-size: 0.8rem;
    line-height: 1.3;
    height: 80px;
}

.banner_button{
    cursor: pointer;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 0.2vw;
    font-weight: 700;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51,51,51,0.5);
}

.banner_button:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.61);
    transform: scale(1.08);
    transition:transform 500ms ;
    /* transition: all 0.2s; */
}

.banner_fadebottom{
    height: 7.4rem;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
}